<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE SKEmitterNode>
<SKEmitterNode>
    <attribute name="emitterBirthRate" type="float" value="150"/>
    <attribute name="emitterLifetime" type="float" value="5"/>
    <attribute name="emitterPosition" type="point" value="0 0"/>
    <attribute name="emitterZPosition" type="float" value="0"/>
    <attribute name="emitterSize" type="size" value="1000 1"/>
    <attribute name="emitterMode" type="string" value="volume"/>
    <attribute name="particleTexture" type="string" value=""/>
    <attribute name="particleBirthRate" type="float" value="150"/>
    <attribute name="particleLifetime" type="float" value="5"/>
    <attribute name="particleLifetimeRange" type="float" value="0"/>
    <attribute name="particlePosition" type="point" value="0 0"/>
    <attribute name="particlePositionRange" type="vector" value="500 0"/>
    <attribute name="particleZPosition" type="float" value="0"/>
    <attribute name="particleZPositionRange" type="float" value="0"/>
    <attribute name="particleZPositionSpeed" type="float" value="0"/>
    <attribute name="particleAngle" type="float" value="0"/>
    <attribute name="particleAngleRange" type="float" value="0"/>
    <attribute name="particleAngleSpeed" type="float" value="0"/>
    <attribute name="particleSpeed" type="float" value="200"/>
    <attribute name="particleSpeedRange" type="float" value="100"/>
    <attribute name="particleAcceleration" type="vector" value="0 -200"/>
    <attribute name="particleAlpha" type="float" value="1"/>
    <attribute name="particleAlphaRange" type="float" value="0"/>
    <attribute name="particleAlphaSpeed" type="float" value="0"/>
    <attribute name="particleScale" type="float" value="0.1"/>
    <attribute name="particleScaleRange" type="float" value="0.05"/>
    <attribute name="particleScaleSpeed" type="float" value="0"/>
    <attribute name="particleRotation" type="float" value="0"/>
    <attribute name="particleRotationRange" type="float" value="0"/>
    <attribute name="particleRotationSpeed" type="float" value="1"/>
    <attribute name="particleColorBlendFactor" type="float" value="1"/>
    <attribute name="particleColorBlendFactorRange" type="float" value="0"/>
    <attribute name="particleColorBlendFactorSpeed" type="float" value="0"/>
    <attribute name="particleColorRed" type="float" value="1"/>
    <attribute name="particleColorGreen" type="float" value="1"/>
    <attribute name="particleColorBlue" type="float" value="1"/>
    <attribute name="particleColorAlpha" type="float" value="1"/>
    <attribute name="particleColorSequence" type="sequence">
        (0, 1, 0, 1), (1, 0, 0, 1), (0, 0, 1, 1), (1, 1, 0, 1), (0, 1, 1, 1)
    </attribute>
</SKEmitterNode>